<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view7"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:layout_marginBottom="672dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_bt"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/profile_bt2"
        tools:ignore="MissingConstraints"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notice_bt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <ImageButton
        android:id="@+id/logo_bt2"
        tools:ignore="MissingConstraints"
        android:layout_width="119dp"
        android:layout_height="58dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/notice_bt2"
        tools:ignore="MissingConstraints"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo_bt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notice" />

    <ImageButton
        android:id="@+id/menu_bt2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/logo_bt"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/modify_txt"
        android:layout_width="113dp"
        android:layout_height="32dp"
        android:text="내 정보 수정"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="36dp"
        android:layout_height="22dp"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/name_editxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/birth_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        android:textColor="@color/black"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/birth_editext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/gender_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textColor="@color/black"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/phonenumber_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textColor="@color/black"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/address_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textColor="@color/black"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="401dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="424dp" />
</androidx.constraintlayout.widget.ConstraintLayout>