<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ed_setting"
        android:layout_width="414dp"
        android:layout_height="51dp"
        android:layout_marginBottom="576dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="설정"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_eroe"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_servicecenter"
        android:layout_width="405dp"
        android:layout_height="51dp"
        android:layout_marginBottom="524dp"
        android:text="고객센터"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_eroe"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/bt_announcement"
        android:layout_width="405dp"
        android:layout_height="51dp"
        android:layout_marginBottom="368dp"
        android:text="공지사항"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_eroe"
        app:layout_constraintVertical_bias="0.261" />

    <Button
        android:id="@+id/bt_alarm"
        android:layout_width="405dp"
        android:layout_height="51dp"
        android:layout_marginBottom="472dp"
        android:text="알람설정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_eroe"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt_vesioninfo"
        android:layout_width="405dp"
        android:layout_height="51dp"
        android:layout_marginBottom="276dp"
        android:text="버전정보"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_eroe"
        app:layout_constraintVertical_bias="0.529" />

    <ImageButton
        android:id="@+id/imageButton_eroe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ed_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/eroe_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>